<?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;

class FAQController extends Controller
{
	### 
    public function index() {
		$res['database'] = Array(
							Array(1, 'Экспорт заказов с УДК (xml)', $this->action_1() ),
							Array(2, 'Импорт маршрутов в УДК (xml)', $this->action_2() ),
							Array(3, 'АРМ логиста, конструктор маршрутов', $this->action_3() ),
							Array(4, 'АРМ логиста, типы маркеров', $this->action_4() ),
							Array(5, 'АРМ диспетчера, карта доставки', $this->action_5() ),
							Array(7, 'АРМ аналитика, расход ГСМ', $this->action_7() ),
							Array(8, 'АРМ аналитика, маршруты ТП', $this->action_8() ),
						);
        return view('page.faq', $res);
    }
	
	// Экспорт заказов с УДК (xml)
	private function action_1() {
		$r = '<p>Для экспорта данных о отгрузке, (заказы, данные о ТТ и автопарк), в УДК перейдите по ссылке, указанной на картинке.</p>';
		$r.= '<p><img src="/assets/img/faq/1.png"></p>';
		$r.= '<p>В открывшемся окне, небходимо выбрать дату доставки, указать каталог выгрузки данных и выбрать нужные опции выгрузки.</p>';
		$r.= '<p><img src="/assets/img/faq/2.png"></p>';
		$r.= '<p>Процесс выгрузки занимает несколько минут, в зависимости от количества заказов. После завершения процесса - в УДК будет показано сообщение, а в каталоге выгрузки - добавлен файл 2Out.xml</p>';
		$r.= '<p>Файл 2Out.xml необходимо импортировать импользуя форму на <a href="/log/import" target="_blank">этой</a> странице</p>';
		$r.= '<p><img src="/assets/img/faq/4.png"></p>';
		return $r;
	}
	
	// Импорт маршрутов в УДК (xml)
	private function action_2() {
		$r = '<p>Для импорта рейсов в 1С, используются .xml файлы (1 файл = 1 рейс). Формировать их можно с помощью карты-конструктора.</p>';
		$r.= '<p>Сформированный маршрут необходимо записать, после чего будет доступна функция загрузки файла .xml для импорта в УДК. Рекомендуется скачать все (часть) маршрутов в папку на ПК, после чего запустить функцию импорта в 1С.</p>';
		$r.= '<p>Для загрузки необходимо открыть меню в 1С, по пути на картинке</p>';
		$r.= '<p><img src="/assets/img/faq/5.png"></p>';
		$r.= '<p>В открывшейся форме нужно указать дату доставки и каталог с маршрутами. Время загрузки зависит от количества заказов/рейсов, в среднем 5-20 минут.</p>';
		$r.= '<p><img src="/assets/img/faq/3.png"></p>';
		$r.= '<p>После импорта, в рейсах нужно указать дату создания = дата отгрузки, заново выбрать автомобиль. Дополнительно указываем маршрут доставки, экспедитора, расстояние маршрута и т.д.</p>';
		return $r;
	}
	
	// АРМ логиста, конструктор маршрутов
	private function action_3() {
		$r = '<p><b>Карта-конструктор</b> представляет собой визуальный редактор на базе Google Maps и JavaScript, что дает полное визуальное представление заказов на карте. Каждый заказ отображается специальным мартеком, что обеспечивает возможность быстро оценить ситуацию и более эффективно составить маршруты.</p>';
		$r.= '<p>Первым делом войдя в конструктор, нужно выполноть загрузку ранее созданной сессии из файла 2Out.xml. Для этого на выполните действие как показано на картинке</p>';
		$r.= '<p><img src="/assets/img/faq/6.png"></p>';
		$r.= '<p>В появившемся меню выбираем сессию для загрузки. Спустя пару секунд заказы будут помещены на карту, а об успешной загрузке будет сообщение.</p>';
		$r.= '<p>В левом верхнем углу выбираем из выпадающего списка автомобиль, который необходимо укомплектовать. После выбора авто, отобразятся данные о нем, и будет достапна функция добавления заказа в авто по клику на маркер с общей карты.</p>';
		$r.= '<p>При добавлении заказов в автомобиль, маркер (заказ) переместится с основной карты на карту маршрута. Если кликнуть по маркеру на карте маршрута, заказ будет перемещен из авто на общую карту. Руководствуясь информацией о весе, количестве накладных, насстоянием и здравым смыслом - составляем маршруты.</p>';
		$r.= '<p><img src="/assets/img/faq/7.png"></p>';
		$r.= '<p>При формировании маршрутов есть возможность мягко сохранить рейс, что обеспечит целостность данных в случае перезагрузки конструктора. Мягкое сохранение позволит в будущем либо изменить маршрут, либо записать его.</p>';
		$r.= '<p>После того, как рейс будет окончательно составлен, необходимо ввести комментарий (любой), посчитать расстояние. Для запуска функции нужно нажать кнопку "км?", опционально настроить радиус оптимизации в метрах. Выполнив эти операции можно нажать кнопку "Записать", после чего заказы будут удалены с карты, автомобиль будет снова доступен под загрузку, а рейс можно скачать перейдя на вкладку маршрутов в конструкторе.</p>';
		$r.= '<p><img src="/assets/img/faq/8.png"></p>';
		$r.= '<p>Загруженные рейсы в виде .xml получают статус подтвержденных и по ним ведется статистика. Такой рейс можно передать водителю в виде ссылки на карту, для упрощения поиска ТТ.</p>';
		return $r;
	}
	
	// АРМ логиста, типы маркеров
	private function action_4() {
		$r = '<p><img src="/assets/img/ico/vip.png"> ТТ имеет статус VIP клиента, приоритет доставки наивысший. Параметр определяется по примечанию <b>(VIP)</b> в строке адреса доставки.</p>';
		$r.= '<p><img src="/assets/img/ico/1.png"> Доставка <b>до 11.00</b>. Приоритет доставки высокий. Только первый рейс.</p>';
		$r.= '<p><img src="/assets/img/ico/2.png"> Доставка <b>до 14.00</b>. Приоритет доставки высокий. Желательно первый рейс.</p>';
		$r.= '<p><img src="/assets/img/ico/3.png"> Доставка <b>до 18.00</b>. Первый, либо второй рейс. </p>';
		$r.= '<p><img src="/assets/img/ico/4.png"> Доставка <b>до 22.00</b>. Можно вставить во-второй, или третий рейс.</p>';
		$r.= '<p><img src="/assets/img/ico/5.png"> Открыто <b>с 10.00</b>. Вставить в первый, второй рейс. Есть вероятность прекращения приема товара после 16 вечера.</p>';
		$r.= '<p><img src="/assets/img/ico/6.png"> Открыто <b>с 12.00</b>. Вставить во-второй, либо третий рейс.</p>';
		$r.= '<p><img src="/assets/img/ico/7.png"> Открыто <b>с 15.00</b>. Вставить в третий, либо длинный второй рейс.</p>';
		$r.= '<p><img src="/assets/img/ico/def.png"> Время работы торговой точки не определен. </p>';
		return $r;
	}
	
	// АРМ диспетчера, карта доставки
	private function action_5() {
		$r = '<p><b>Карта диспетчера</b> позволяет получить визуальное представление отгрузки на карте в виде маркеров. Есть возможность посмотреть маршруты любого региона и на любую дату, присутствует опция фильтра заказов по рейсам.</p>';
		$r.= '<p>От UPS отличается возможностью посмотреть все заказы сразу и скоростью работы, к минусам можно отнести возможные расхождения с УДК при корректировки маршрутов в 1С.</p>';
		$r.= '<p>При использовании в автомобиле мибильного телефона либо планшета с опцией GPS, Android 5.1+, для просмотра карты доставки, при включенной функции навигатора, можно наблюдать за автомобилем в реальном времени (задержка 20 сек).</p>';
		return $r;
	}
	
	//АРМ аналитика, расход ГСМ
	private function action_7() {
		$r = 'Не поддерживается.';
		return $r;
	}
	
	//АРМ аналитика, маршруты ТП
	private function action_8() {
		$r = 'Не поддерживается.';
		return $r;
	}
}
